# ResuniqAI

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  ResuniqAI.csproj  ResuniqAI.sln  appsettings.json  resuniq.db
Controllers/: AIController.cs  AdminController.cs  DashboardController.cs  FeaturesController.cs  HomeController.cs  PaymentController.cs  ProfileController.cs  ResumeController.cs  TemplatesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260421092426_InitialCreate.Designer.cs  20260421092426_InitialCreate.cs  20260421094556_AddResume.Designer.cs  20260421094556_AddResume.cs  20260421095243_AddResumeFix.Designer.cs  20260421095243_AddResumeFix.cs  20260422215727_UpdateModel.cs  (+20 more)
Helpers/: PlanHelper.cs  ResumePageCatalog.cs  ResumeTemplateCatalog.cs
Models/: ErrorViewModel.cs  JobPosting.cs  Payment.cs  Resume.cs  ResumeTemplateDefinition.cs  Subscription.cs  UserProfile.cs
Services/: AIService.cs  PdfService.cs
ViewModels/: AdminJobsViewModel.cs  CareerToolkitViewModel.cs  InterviewCoachViewModel.cs  JobTrackerViewModel.cs  ProfileDashboardViewModel.cs  ResumeAchievementEntryViewModel.cs  ResumeCertificationEntryViewModel.cs  ResumeEditorViewModel.cs  ResumeEducationEntryViewModel.cs  ResumeExperienceEntryViewModel.cs  ResumeLeadershipEntryViewModel.cs  ResumeProjectEntryViewModel.cs  ResumeReferenceEntryViewModel.cs  ResumeWorkspaceViewModel.cs  TemplateHubViewModel.cs
Views/: _ViewImports.cshtml
publish/: app.db  web.config
(+67 files in other folders)
